<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="/image/log.png" />
    <title>Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
</head>
<body>
   
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #FFD841;">
        <div class="container">
            <a class="navbar-brand" href="#" style="font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; font-size: xx-large; margin-right: auto;">
                <img src="image/log.png" class="logo">
                Meal Hub
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-between" id="navbarNav" >
                <form class="d-flex ms-auto" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <div class="search-icon">
                        <button class="btn btn-outline-success" type="submit" style="background-color: white;">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </button>
                    </div>
                </form>
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="Offer.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="recent order.html">Recent Orders</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="location.html">Location</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="home.html">Profile</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Logout</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    
    <div id="carouselExampleCaptions" class="carousel slide">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active" data-bs-interval="10000">
                <img src="image/img1.jpg" class="d-block w-100" alt="HumBurger=Rs.50">
                
            </div>
            <div class="carousel-item" data-bs-interval="10000">
                <img src="image/food.jpg" class="d-block w-100" alt="">
               
            </div>
            <div class="carousel-item" data-bs-interval="10000">
                <img src="image/img3.webp" class="d-block w-100" alt="...">
               
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
    <h2 class="text-center mt-5">
        <span class="animated-text">Order</span>
        <span class="animated-text">Out</span>
        <span class="animated-text">of</span>
        <span class="animated-text">Chaos:</span>
        <span class="animated-text">The</span>
        <span class="animated-text">Organizer's</span>
        <span class="animated-text">Guide</span>
    </h2>
    <div class="order">
        <div class="card" style="width: 18rem;">
            <img src="image/Geetai Mess.jpg" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Geetai Mess</h5>
                <p class="card-text">Savor homemade goodness every day, with our chef's special dishes crafted with love.</p>
                <center>
                    <a href="#" class="btn btn-primary stretched-link" onclick="redirectToProfile()">Visit Here</a>
                </center>
            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <img src="image/Pawar Mess .jpg" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Pawar Mess</h5>
                <p class="card-text">Your go-to spot for hearty comfort food, served with a side of nostalgia.</p>
                <center>
                    <a href="#" class="btn btn-primary stretched-link" onclick="redirectToProfile()">Visit Here</a>
                </center>
            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <img src="image/Radhai Mess.jpg" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Radhai Mess</h5>
                <p class="card-text">Indulge in a culinary journey with our diverse menu, offering flavors from around the globe.</p>
                <center>
                    <a href="#" class="btn btn-primary stretched-link" onclick="redirectToProfile()">Visit Here</a>
                </center>
            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <img src="image/Vithal mess.jpg" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Vital Mess</h5>
                <p class="card-text">Experience the perfect blend of taste and affordability at our welcoming mess</p>
                <center>
                    <a href="#" class="btn btn-primary stretched-link" onclick="redirectToProfile()">Visit Here</a>
                </center>
            </div>
        </div>
    </div>
   
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="footer-left">
                        <h3>About us</h3>
                        <p>At Meal Hub, we are passionate about bringing people together through the joy of food. With our commitment to quality ingredients and exceptional taste, we strive to create memorable dining experiences for every customer, every time.</p>
                    </div>
                </div>
                <div class="col-md-6 text-end">
                    <div class="footer-right">
                        <h3>Contact Us</h3>
                        <p>Email: mealhub@gmail.com</p>
                        <p class="p2">Phone: +1 (123) 456-7890</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <p class="copywrite"> &copy; 2024 Meal Hub. All rights reserved.</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        function redirectToProfile() {
            window.location.href = "yourchartlist.html";
        }
        function redirectToProfile2() {
            window.location.href = "home.html";
        }
        function showProfileConfirmation() {
            $('#profileModal').modal('show');
        }
    </script>
</body>
<style>
    .p2{
        margin-right: 10px;
    }
    .footer {
        background-color: #222;
        color: #fff;
        padding: 40px 0;
    }

    .footer row{
        display: flex;
    }

    .navbar {
        background-color: #FFD841;
    }

    .footer-left h3,
    .footer-right h3 {
        color: #FFD841;
        margin-bottom: 20px;
    }
    .footer-right h3{
        margin-right: 10%;
    }
    
    .footer-left p,
    .footer-right p {
        color: #fff;
    }

    .footer-bottom {
        background-color: #111;
        padding: 20px 0;
    }

    .copywrite {
        color: #FFD841;
        text-align: center;
    }

    .card img{
        transition: transform 0.5s ease;
    }

    .card:hover img {
        transform: scale(1.1);
    }

    .col-md-12{
        justify-items: center;
        align-items: center;
    }

    .logo {
        margin-right: 10px;
            size: 10%;
            width: 50px;
            height: 50px;
           
            border-radius: 50%;
    }
    .d-inline-block {
        width: 40px;
        height: auto;
        margin-right: 1px;
        border-radius: 50%;
    }
    .navbar-brand {
        margin-right: auto;
    }

    .navbar-nav .nav-link {
        padding: 0.5rem 1rem;
        color: #000;
    }

    .navbar-nav .nav-link:hover {
        color: white;
    }

    .navbar-toggler {
        border-color: #FFD841;
    }

    .navbar-toggler-icon {
        background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30' width='30' height='30'%3e%3cpath stroke='rgb(255, 216, 65)' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
    }

    .form-control {
        width: 250px;
    }

    .search-icon {
        display: flex;
        align-items: center;
        background-color: #FFD841;
        border-top-right-radius: 4px;
        border-bottom-right-radius: 4px;
    }

    .search-icon button {
        background-color: transparent;
        border: none;
        padding: 0.5rem;
    }

    .search-icon button:hover {
        background-color: #FBD000;
    }

    .form-control {
        justify-content: center;
        align-items: center;
    }

    .carousel-item {
        border: 2px solid #FFD841;
        border-radius: 10px;
        transition: border-color 0.5s ease;
    }

    .carousel-inner {
        width: 100%;
        max-height: 600px;
        margin: auto;
    }

    .carousel-item img {
        transition: transform 0.5s ease;
    }

    .carousel-item:hover img {
        transform: scale(1.1);
    }

    .animated-text {
        animation: highlightText 1s forwards;
    }

    @keyframes highlightText {
        0% {
            opacity: 0;
            transform: translateY(-20px);
        }
        100% {
            opacity: 1;
            transform: translateY(0);
        }
    }

    .h2-highlight {
        border: 2px solid #ffc107;
        border-radius: 10px;
        padding: 10px;
    }

    .d-block{
        object-fit: cover;
    }

    .order{
        display: flex;
        justify-content: space-between;
        margin: 40px;
    }

    .order p{ 
        text-align: justify;
    }

    .order h5{ 
        text-align: center;
    }

    .order btn{ 
        text-align: center;
        justify-items: center;
        align-items: center;
    }

    .border{
        margin-top: 30px;
        margin-bottom: 60px;
        margin-right: 10px;
        margin-left: 10px;
        background-color: #FFD841;
    }

    h2{
        margin: 10px;
        margin-top: 20px;
        color: #ffc107;
    }
</style>
</html>
